# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=yAIzaSyALhNP5NN43dezl_9C7cVQNNKC1TlkDxpY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=babsbuild-portfolio.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=babsbuild-portfolio
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=babsbuild-portfolio.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=41228501473
NEXT_PUBLIC_FIREBASE_APP_ID=1:41228501473:web:b5e6dc57901293d5cc52a0

# Smart Contract
NEXT_PUBLIC_STREAK_CONTRACT_ADDRESS=your_deployed_contract_address

# WalletConnect
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

# Hardhat (for deployment)
PRIVATE_KEY=your_private_key
BASESCAN_API_KEY=your_basescan_api_key
